{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "hackabull/vector",
  "title": "PoliVector",
  "description": "10-dimensional allele vector. All fields required, range 1.0–5.0 inclusive.",
  "type": "object",
  "required": ["d1", "d2", "d3", "d4", "d5", "d6", "d7", "d8", "d9", "d10", "d11", "d12", "d13", "d14", "d15", "d16", "d17", "d18", "d19", "d20"],
  "additionalProperties": false,
  "properties": {
    "d1":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d2":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d3":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d4":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d5":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d6":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d7":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d8":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d9":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d10": { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d11":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d12":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d13":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d14":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d15":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d16":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d17":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d18":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d19":  { "type": "number", "minimum": 1.0, "maximum": 5.0 },
    "d20": { "type": "number", "minimum": 1.0, "maximum": 5.0 }
  }
}
